# .env
TMI_TOKEN= # oauth:{OAUTH TOKEN FROM dev.twitch.tv APPLICATION}
CLIENT_ID= # {CLIENT ID dev.twitch.tv APPLICATION}
BOT_NICK= # {TWITCH BOT NAME, MUST HAVE TWITCH ACCT WITH SAME NAME, OAUTH SHOULD BE FOR THIS USER}
BOT_PREFIX=` # {CHARACTER TO START COMMANDS WITH, e.g. !}
TWITCH_CHANNELS= # Comma-separated list of channels to join during initialisation (keep this list small)

# PubNub Websockets
PUBNUB_CHANNEL=megapog
PUBNUB_PUBLISH_KEY=
PUBNUB_SUBSCRIBE_KEY=

# API
API_BASE=http://localhost:3000/
